- text: 1.Trưởng phòng kỹ thuật
  status: active
- text: 2.Nhân viên kế toán tổng hợp
  status: ""
- text: 3.Nhân viên kinh doanh
  status: ""
- text: 4.Nhân viên Marketing - ĐỒ họa
  status: ""
- text: 5.Nhân viên IT
  status: ""
