- icon_path: assets\images\icon\001-truck.png
  title: Giao hàng miễn phí
  desc: Miễn phí toàn quốc

- icon_path: assets\images\icon\003-frame.png
  title: Bảo hành trọn đời
  desc: Chất lượng quốc tế

- icon_path: assets\images\icon\002-customer-service.png
  title: Tư vấn 24/7
  desc: Chuyên nghiệp
